{
  "dependencies": {
    "@react-three/drei": "^10.0.8",
    "@react-three/fiber": "^9.1.2",
    "@vapi-ai/web": "^2.3.0",
    "lucide-react": "^0.511.0",
    "motion": "^12.12.1",
    "three": "^0.176.0",
    "vapi": "^0.1.0"
  }
}
